{
    "name": "EcoBuilder.Tutorials",
    "references": [
        "GUID:fb757379fa8e6e44f837830f7a5a1088",
        "GUID:f1a81dc8209d5e448b29197fb02a34eb",
        "GUID:3f71ebc0832b90149a91a4a22ecf72cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}